{
  "name": "html-to-figma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sparticuz/chromium": "^141.0.0",
    "playwright-core": "^1.57.0"
  },
  "engines": {
    "node": ">=18"
  }
}
